DATASERVICE_PORT=3000
DEVICESERVICE_PORT=3001
DEVICESERVICE_LOCATION=http://127.0.0.1:3001
DB_HOST=joschcluster.vju6o.mongodb.net
DB_USER=moistureAdmin
DB_PASS=mango

CLOUD_NAME=dvr9e7c1y
API_KEY=793927819676284
API_SECRET=SFpjfQ1qOP3W5WiOdhueaR9EM0A